MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
PORT=5001
JWT_SECRET=test
CAPTCHA_JWT_SECRET=testCaptchaSecrete
JWT_REFRESH_SECRET=testReferesh
LOG_LEV=trace
INIT=true
NEXT_PUBLIC_API_ENDPOINT= http://localhost:5001